{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 20,
  "lineage": "25f134c8-1a09-09b4-65c5-7cb62db278a3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instancias_terraform",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.159.100",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-01-11 04:49:36 +0000 UTC",
            "flavor_id": "cfb3f68f-ea52-4ed5-a40f-8b82befccc3f",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "be5133ca-3016-4522-ae9c-1baf264726ff",
            "image_id": "dcf49c5a-0fc1-40a9-b26e-fd42c24516d6",
            "image_name": "Ubuntu-Server-24.04-LTS-Noble-Numbat",
            "key_pair": "windows-home",
            "metadata": null,
            "name": "instance-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.159.100",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:c7:77:13",
                "name": "wlan",
                "port": "",
                "uuid": "f0f846e0-ed8a-426b-89e4-f4c716c9c349"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-01-11 04:49:41 +0000 UTC",
            "user_data": "0e05677570e74e63f1709279f224d158cc6e1f82",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.159.101",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-01-11 04:49:37 +0000 UTC",
            "flavor_id": "cfb3f68f-ea52-4ed5-a40f-8b82befccc3f",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "6a42f4fb-cb64-4c01-891d-2552e72133b4",
            "image_id": "dcf49c5a-0fc1-40a9-b26e-fd42c24516d6",
            "image_name": "Ubuntu-Server-24.04-LTS-Noble-Numbat",
            "key_pair": "windows-home",
            "metadata": null,
            "name": "instance-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.159.101",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:55:9e:bd",
                "name": "wlan",
                "port": "",
                "uuid": "f0f846e0-ed8a-426b-89e4-f4c716c9c349"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-01-11 04:49:43 +0000 UTC",
            "user_data": "0e05677570e74e63f1709279f224d158cc6e1f82",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
